<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <header class="cabecalho">
        <img class="logo" src="/assets/icons/3d-printer.png" alt="logo">
        <nav class="menu">
            <a href="/index.html"><strong>Inicio</strong></a>
            <a href="/pages/about.html"><strong>Sobre</strong></a>
            <a href="/pages/contact.html"><Strong>Contato</Strong></a>
            <a href="#" id="products-tab"><Strong>Produtos</Strong></a>
        </nav>
    </header>

    <div class="conteudo">
        <section class="conteudo-principal" id="main-content">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">Imprima suas Ideias!</h1>
                <h3 class="conteudo-principal-escrito-subtitulo">Com a impressão 3D, suas ideias ganham forma de maneira precisa e inovadora.
                    Seja para protótipos, peças personalizadas ou projetos complexos,
                    nossa tecnologia avançada e equipe especializada garantem resultados excepcionais.</h3>
                <button class="conteudo-principal-escrito-botao">Saiba mais</button>
            </div>
        </section>

        <section class="crud-section" id="products-section" style="display: none;">
            <h2>Gerenciar Produtos</h2>
            <form id="product-form">
                <input type="text" id="product-name" placeholder="Nome do Produto" required>
                <button type="submit">Adicionar Produto</button>
            </form>
            <ul id="product-list"></ul>
        </section>
    </div>

    <footer>
        <div class="footer">
            <h2><strong>Ink3D</strong></h2>
        </div>
    </footer>

    <script src="/assets/js/script.js"></script>
</body>

</html>
